<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>blanko</title>
		<link rel="icon" href="/img/IMAGE.svg" />
		<link rel="stylesheet" href="/css/Normalaize.css" />
		<link rel="stylesheet" href="/css/style.css" />
	</head>
	<body class="page">
		<header class="header header--position">
			<div class="container header__container">
				<a class="logo flex" href="#"
					><img src="/img/IMAGE.svg" alt="Blanko-Logo"
				/></a>
				<a class="mail header__mail flex" href="mailto:mail@blanko.com"
					>mail@blanko.com</a
				>
				<nav class="nav header__nav">
					<ul class="nav__list list-reset">
						<li class="nav__item">
							<a href="#" class="nav__link">Landing</a>
						</li>
						<li class="nav__item">
							<a href="#" class="nav__link">All pages</a>
						</li>
						<li class="nav__item">
							<a href="#" class="nav__link">Template</a>
						</li>
					</ul>
				</nav>
				<button class="btn btn--accent">Purchase template</button>
			</div>
		</header>
		<main>
			<section class="hero">
				<div class="container hero__container">
					<div class="hero__wrapper">
						<div class="hero__content">
							<h1 class="hero__title">Blanko template</h1>
							<p class="hero-descr">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Odio
								mauris porttitor amet volutpat.
							</p>
							<div class="hero__btns">
								<button class="btn btn--big btn--dark">
									Purchase template
								</button>
								<a href="#" class="btn btn--big">Other templates</a>
							</div>
						</div>
					</div>
					<img class="hero__image" src="/img/main.png" alt="Blanko-Template" />
				</div>
			</section>
			<section class="benefits">
				<div class="container">
					<h2 class="visually-hidden">Benefits</h2>
					<ul class="list-reset benefits__list">
						<li class="benefits__item benefits__item--speed">
							<div class="benefits__text">
								<h3 class="benefits__subtitle">Speed</h3>
								<p class="benefits__descr">
									Open a commercial-grade current account from anywhere
								</p>
							</div>
						</li>
						<li class="benefits__item benefits__item--design">
							<div class="benefits__text">
								<h3 class="benefits__subtitle">Design</h3>
								<p class="benefits__descr">
									Open a commercial-grade current account from anywhere
								</p>
							</div>
						</li>
						<li class="benefits__item benefits__item--modularity">
							<div class="benefits__text">
								<h3 class="benefits__subtitle">Modularity</h3>
								<p class="benefits__descr">
									Open a commercial-grade current account from anywhere
								</p>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</main>
	</body>
</html>
